<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saschadueser</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="ressources/fontawesome-free-7.0.0-web/css/all.min.css">
</head>
<body>

    <header>
        <div class="logo">
            <a href="/"><img src="ressources/images/s-logo-40px.png" alt="Website Logo"></a>
        </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>
    
</body>
</html>